{
  "manifest_version": 3,
  "name": "Amazon Review Ranker",
  "version": "1.0",
  "description": "An extension to rank Amazon reviews based on quality.",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["https://amazon.com/*", "http://amazon.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://amazon.com/*", "http://amazon.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
  