{
    "manifest_version": 3,
    "name": "CommentRank",
    "version": "1.0",
    "description": "A Chrome extension that analyzes and ranks Amazon product reviews based on multiple parameters.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://www.amazon.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.amazon.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "imeges/icons/icon16.png",
        "48": "imeges/icons/icon48.png",
        "128": "imeges/icons/icon128.png"
      }
    },
    "icons": {
      "16": "imeges/icons/icon16.png",
      "48": "imeges/icons/icon48.png",
      "128": "imeges/icons/icon128.png"
    }
  }
  